<?xml version="1.0" encoding="UTF-8"?>
<project name="peomanager" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.ear"/>
    <include name="*.jar"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.11" value="${jdk.home.11}/bin"/>
  <path id="jdk.classpath.11">
    <fileset dir="${jdk.home.11}">
      <include name="../java-11-openjdk!/java.base"/>
      <include name="../java-11-openjdk!/java.compiler"/>
      <include name="../java-11-openjdk!/java.datatransfer"/>
      <include name="../java-11-openjdk!/java.desktop"/>
      <include name="../java-11-openjdk!/java.instrument"/>
      <include name="../java-11-openjdk!/java.logging"/>
      <include name="../java-11-openjdk!/java.management"/>
      <include name="../java-11-openjdk!/java.management.rmi"/>
      <include name="../java-11-openjdk!/java.naming"/>
      <include name="../java-11-openjdk!/java.net.http"/>
      <include name="../java-11-openjdk!/java.prefs"/>
      <include name="../java-11-openjdk!/java.rmi"/>
      <include name="../java-11-openjdk!/java.scripting"/>
      <include name="../java-11-openjdk!/java.se"/>
      <include name="../java-11-openjdk!/java.security.jgss"/>
      <include name="../java-11-openjdk!/java.security.sasl"/>
      <include name="../java-11-openjdk!/java.smartcardio"/>
      <include name="../java-11-openjdk!/java.sql"/>
      <include name="../java-11-openjdk!/java.sql.rowset"/>
      <include name="../java-11-openjdk!/java.transaction.xa"/>
      <include name="../java-11-openjdk!/java.xml"/>
      <include name="../java-11-openjdk!/java.xml.crypto"/>
      <include name="../java-11-openjdk!/jdk.accessibility"/>
      <include name="../java-11-openjdk!/jdk.aot"/>
      <include name="../java-11-openjdk!/jdk.attach"/>
      <include name="../java-11-openjdk!/jdk.charsets"/>
      <include name="../java-11-openjdk!/jdk.compiler"/>
      <include name="../java-11-openjdk!/jdk.crypto.cryptoki"/>
      <include name="../java-11-openjdk!/jdk.crypto.ec"/>
      <include name="../java-11-openjdk!/jdk.dynalink"/>
      <include name="../java-11-openjdk!/jdk.editpad"/>
      <include name="../java-11-openjdk!/jdk.hotspot.agent"/>
      <include name="../java-11-openjdk!/jdk.httpserver"/>
      <include name="../java-11-openjdk!/jdk.internal.ed"/>
      <include name="../java-11-openjdk!/jdk.internal.jvmstat"/>
      <include name="../java-11-openjdk!/jdk.internal.le"/>
      <include name="../java-11-openjdk!/jdk.internal.opt"/>
      <include name="../java-11-openjdk!/jdk.internal.vm.ci"/>
      <include name="../java-11-openjdk!/jdk.internal.vm.compiler"/>
      <include name="../java-11-openjdk!/jdk.internal.vm.compiler.management"/>
      <include name="../java-11-openjdk!/jdk.jartool"/>
      <include name="../java-11-openjdk!/jdk.javadoc"/>
      <include name="../java-11-openjdk!/jdk.jcmd"/>
      <include name="../java-11-openjdk!/jdk.jconsole"/>
      <include name="../java-11-openjdk!/jdk.jdeps"/>
      <include name="../java-11-openjdk!/jdk.jdi"/>
      <include name="../java-11-openjdk!/jdk.jdwp.agent"/>
      <include name="../java-11-openjdk!/jdk.jfr"/>
      <include name="../java-11-openjdk!/jdk.jlink"/>
      <include name="../java-11-openjdk!/jdk.jshell"/>
      <include name="../java-11-openjdk!/jdk.jsobject"/>
      <include name="../java-11-openjdk!/jdk.jstatd"/>
      <include name="../java-11-openjdk!/jdk.localedata"/>
      <include name="../java-11-openjdk!/jdk.management"/>
      <include name="../java-11-openjdk!/jdk.management.agent"/>
      <include name="../java-11-openjdk!/jdk.management.jfr"/>
      <include name="../java-11-openjdk!/jdk.naming.dns"/>
      <include name="../java-11-openjdk!/jdk.naming.ldap"/>
      <include name="../java-11-openjdk!/jdk.naming.rmi"/>
      <include name="../java-11-openjdk!/jdk.net"/>
      <include name="../java-11-openjdk!/jdk.pack"/>
      <include name="../java-11-openjdk!/jdk.rmic"/>
      <include name="../java-11-openjdk!/jdk.scripting.nashorn"/>
      <include name="../java-11-openjdk!/jdk.scripting.nashorn.shell"/>
      <include name="../java-11-openjdk!/jdk.sctp"/>
      <include name="../java-11-openjdk!/jdk.security.auth"/>
      <include name="../java-11-openjdk!/jdk.security.jgss"/>
      <include name="../java-11-openjdk!/jdk.unsupported"/>
      <include name="../java-11-openjdk!/jdk.unsupported.desktop"/>
      <include name="../java-11-openjdk!/jdk.xml.dom"/>
      <include name="../java-11-openjdk!/jdk.zipfs"/>
      <include name="../../../../home/kic/文档/code/java/sqlite-jdbc-3.36.0.3.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.11}"/>
  <property name="project.jdk.bin" value="${jdk.bin.11}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.11"/>
  
  
  <!-- 应用程序服务器库 -->
  
  <path id="library.tomcat_8.5.73.classpath">
    <pathelement location="/home/kic/文档/code/java/tomcat/lib/jsp-api.jar"/>
    <pathelement location="/home/kic/文档/code/java/tomcat/lib/servlet-api.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module PeoManager -->
  
  <dirname property="module.peomanager.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.peomanager" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.peomanager" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.peomanager" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.peomanager" value="-encoding UTF-8 -source 11 -target 11 ${compiler.args}"/>
  
  <property name="peomanager.output.dir" value="${module.peomanager.basedir}/web/WEB-INF/classes"/>
  <property name="peomanager.testoutput.dir" value="${module.peomanager.basedir}/web/WEB-INF/classes"/>
  
  <path id="peomanager.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="peomanager.module.production.classpath">
    <path refid="${module.jdk.classpath.peomanager}"/>
    <path refid="library.tomcat_8.5.73.classpath"/>
    <pathelement location="${basedir}/../jars/log4j-1.2.17.jar"/>
    <pathelement location="${basedir}/../jars/slf4j-api-1.7.2.jar"/>
    <pathelement location="${basedir}/../jars/sqlite-jdbc-3.36.0.3.jar"/>
    <pathelement location="${basedir}/../jars/HikariCP-5.0.0.jar"/>
    <pathelement location="${basedir}/../jars/slf4j-log4j12-1.6.0.jar"/>
    <pathelement location="${basedir}/../jars/htmlcompressor-1.5.3.jar"/>
    <pathelement location="${basedir}/../jars/yuicompressor-2.4.8.jar"/>
    <pathelement location="${basedir}/../jars/ibatis-common-2.jar"/>
    <pathelement location="${basedir}/../jars/commons-fileupload-1.4.jar"/>
    <pathelement location="${basedir}/../jars/commons-io-2.11.0.jar"/>
  </path>
  
  <path id="peomanager.runtime.production.module.classpath">
    <pathelement location="${peomanager.output.dir}"/>
    <pathelement location="${basedir}/../jars/log4j-1.2.17.jar"/>
    <pathelement location="${basedir}/../jars/slf4j-api-1.7.2.jar"/>
    <pathelement location="${basedir}/../jars/sqlite-jdbc-3.36.0.3.jar"/>
    <pathelement location="${basedir}/../jars/HikariCP-5.0.0.jar"/>
    <pathelement location="${basedir}/../jars/slf4j-log4j12-1.6.0.jar"/>
    <pathelement location="${basedir}/../jars/htmlcompressor-1.5.3.jar"/>
    <pathelement location="${basedir}/../jars/yuicompressor-2.4.8.jar"/>
    <pathelement location="${basedir}/../jars/ibatis-common-2.jar"/>
    <pathelement location="${basedir}/../jars/commons-fileupload-1.4.jar"/>
    <pathelement location="${basedir}/../jars/commons-io-2.11.0.jar"/>
  </path>
  
  <path id="peomanager.module.classpath">
    <path refid="${module.jdk.classpath.peomanager}"/>
    <pathelement location="${peomanager.output.dir}"/>
    <path refid="library.tomcat_8.5.73.classpath"/>
    <pathelement location="${basedir}/../jars/log4j-1.2.17.jar"/>
    <pathelement location="${basedir}/../jars/slf4j-api-1.7.2.jar"/>
    <pathelement location="${basedir}/../jars/sqlite-jdbc-3.36.0.3.jar"/>
    <pathelement location="${basedir}/../jars/HikariCP-5.0.0.jar"/>
    <pathelement location="${basedir}/../jars/slf4j-log4j12-1.6.0.jar"/>
    <pathelement location="${basedir}/../jars/htmlcompressor-1.5.3.jar"/>
    <pathelement location="${basedir}/../jars/yuicompressor-2.4.8.jar"/>
    <pathelement location="${basedir}/../jars/ibatis-common-2.jar"/>
    <pathelement location="${basedir}/../jars/commons-fileupload-1.4.jar"/>
    <pathelement location="${basedir}/../jars/commons-io-2.11.0.jar"/>
  </path>
  
  <path id="peomanager.runtime.module.classpath">
    <pathelement location="${peomanager.output.dir}"/>
    <path refid="library.tomcat_8.5.73.classpath"/>
    <pathelement location="${basedir}/../jars/log4j-1.2.17.jar"/>
    <pathelement location="${basedir}/../jars/slf4j-api-1.7.2.jar"/>
    <pathelement location="${basedir}/../jars/sqlite-jdbc-3.36.0.3.jar"/>
    <pathelement location="${basedir}/../jars/HikariCP-5.0.0.jar"/>
    <pathelement location="${basedir}/../jars/slf4j-log4j12-1.6.0.jar"/>
    <pathelement location="${basedir}/../jars/htmlcompressor-1.5.3.jar"/>
    <pathelement location="${basedir}/../jars/yuicompressor-2.4.8.jar"/>
    <pathelement location="${basedir}/../jars/ibatis-common-2.jar"/>
    <pathelement location="${basedir}/../jars/commons-fileupload-1.4.jar"/>
    <pathelement location="${basedir}/../jars/commons-io-2.11.0.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.peomanager">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.peomanager">
    <patternset refid="excluded.from.module.peomanager"/>
  </patternset>
  
  <path id="peomanager.module.sourcepath">
    <dirset dir="${module.peomanager.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.peomanager" depends="compile.module.peomanager.production,compile.module.peomanager.tests" description="Compile module PeoManager"/>
  
  <target name="compile.module.peomanager.production" description="Compile module PeoManager; production classes">
    <mkdir dir="${peomanager.output.dir}"/>
    <javac destdir="${peomanager.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.peomanager}/javac">
      <compilerarg line="${compiler.args.peomanager}"/>
      <bootclasspath refid="peomanager.module.bootclasspath"/>
      <classpath refid="peomanager.module.production.classpath"/>
      <src refid="peomanager.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.peomanager"/>
    </javac>
    
    <copy todir="${peomanager.output.dir}">
      <fileset dir="${module.peomanager.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.peomanager.tests" depends="compile.module.peomanager.production" description="compile module PeoManager; test classes" unless="skip.tests"/>
  
  <target name="clean.module.peomanager" description="cleanup module">
    <delete dir="${peomanager.output.dir}"/>
    <delete dir="${peomanager.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.peomanager" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.peomanager" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.peomanager" value="${basedir}/out/artifacts/PeoManager"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.PeoManager.war" value="${artifacts.temp.dir}/PeoManager.war"/>
  </target>
  
  <target name="artifact.peomanager" depends="init.artifacts, compile.module.peomanager" description="Build &#39;PeoManager&#39; artifact">
    <property name="artifact.temp.output.peomanager" value="${artifacts.temp.dir}/PeoManager"/>
    <mkdir dir="${artifact.temp.output.peomanager}"/>
    <zip destfile="${temp.jar.path.PeoManager.war}">
      <zipfileset dir="${peomanager.output.dir}" prefix="WEB-INF/classes"/>
      <zipfileset file="${basedir}/../jars/log4j-1.2.17.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/../jars/slf4j-api-1.7.2.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/../jars/sqlite-jdbc-3.36.0.3.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/../jars/HikariCP-5.0.0.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/../jars/slf4j-log4j12-1.6.0.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/../jars/htmlcompressor-1.5.3.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/../jars/yuicompressor-2.4.8.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/../jars/ibatis-common-2.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/../jars/commons-fileupload-1.4.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/../jars/commons-io-2.11.0.jar" prefix="WEB-INF/lib"/>
      <zipfileset dir="${basedir}/web"/>
      <zipfileset file="${basedir}/web/WEB-INF/web.xml" prefix="WEB-INF"/>
    </zip>
    <copy file="${temp.jar.path.PeoManager.war}" tofile="${artifact.temp.output.peomanager}/PeoManager.war"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.peomanager" description="Build all artifacts">
    <mkdir dir="${artifact.output.peomanager}"/>
    <copy todir="${artifact.output.peomanager}">
      <fileset dir="${artifact.temp.output.peomanager}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>