path.variable.kotlin_bundled=/home/kic/.local/share/JetBrains/IntelliJIdea2021.2/Kotlin/kotlinc
path.variable.maven_repository=/home/kic/.m2/repository
jdk.home.11=/usr/lib/jvm/java-11-openjdk
idea.home=/opt/intellij-idea-ultimate-edition